@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap");

.background {
  height: 100vh;
  width: 100vw;
  position: absolute;
}

.logo {
  background-image: url(../img/img_13.jpg);
  height: 100vh;
  position: absolute;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  width: 100vw;
}

.titleBox {
  display: block;
  height: 50vh;
  width: 50vw;
  padding-top: 60px;
}

@media only screen and (max-width: 570px) {
  .title {
    font-family: "Rokkitt", serif;
    font-size: 40px;
    color: white;
    margin-left: 15%;
    padding-top: 50px;
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .projects {
    padding-top: 110px;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
  }
  .projectsTitle {
    font-size: 10px;
  }

  .projectsInfo {
    font-size: 10px;
    height: 100%;
  }

  .aboutPicture {
    position: relative;
    display: inline-block;
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 0.5rem;
    opacity: 0.85;
    height: 20rem;
    margin: 0 auto 0 auto;
  }

  .aboutText {
    color: black;
    line-height: 1.3;
  }
}

@media only screen and (min-width: 571px) {
  .title {
    font-family: "Rokkitt", serif;
    font-size: 100px;
    color: white;
    margin-left: 15%;
    padding-top: 50px;
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .projects {
    padding-top: 9rem;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    padding: -20px;
  }

  .aboutPicture {
    position: relative;
    display: inline-block;
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 0.5rem;
    opacity: 0.85;
    margin: 0 auto 0 auto;
  }

  .aboutText {
    color: black;
    line-height: 1.625;
  }
}

@media only screen and (min-width: 850px) {
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4rem;
  }

  .aboutPicture {
    position: relative;
    display: inline-block;
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 0.5rem;
    opacity: 0.85;
  }

  .aboutText {
    color: black;
    line-height: 1.625;
  }
}
